# kotlin-spring-boot-rest-jpa-jwt-starter

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.MD  README.md  docker-compose.yml  pom.xml
contributed/: buildDocker.sh
contributed/requests/: address-import.csv  address.http
src/main/kotlin/osahner/: AddressController.kt  Application.kt  Extension.kt  IndexController.kt
src/main/kotlin/osahner/api/address/: Address.kt  AddressController.kt  AddressDto.kt  AddressImportDto.kt  AddressImportService.kt  AddressRepository.kt  AddressService.kt
src/main/kotlin/osahner/business/address/: Address.kt  AddressController.kt  AddressDto.kt  AddressImportDto.kt  AddressImportService.kt  AddressRepository.kt  AddressService.kt
src/main/kotlin/osahner/config/: AdditionalWebConfig.kt  AppConfiguration.kt  SecurityConstants.kt  SecurityProperties.kt  WebConfig.kt
src/main/kotlin/osahner/domain/: AbstractJpaPersistable.kt  Address.kt  Role.kt  User.kt
src/main/kotlin/osahner/dto/: AddressDto.kt  AddressImportDto.kt
src/main/kotlin/osahner/exception/: ApiError.kt  RestExceptionHandler.kt
src/main/kotlin/osahner/security/: JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  TokenProvider.kt  UserLoginDTO.kt
src/main/kotlin/osahner/service/: AddressRepository.kt  AddressService.kt  AppAuthenticationManager.kt  AppUserDetailsService.kt  CsvImportService.kt  PoiExportService.kt  UserRepository.kt
src/main/kotlin/osahner/web/: IndexController.kt
src/main/resources/: application.yaml  banner.txt  data.sql  logback.xml
src/test/kotlin/osahner/: AddressControllerTest.kt  ApplicationTest.kt  AuthenticationTest.kt  ExtensionKtTest.kt  ExtensionTest.kt  IndexControllerTest.kt
src/test/kotlin/osahner/api/: AddressTest.kt
src/test/kotlin/osahner/business/: AddressTest.kt
src/test/kotlin/osahner/web/: IndexControllerTest.kt
src/test/resources/: address.csv  addressWithBOM.csv
